server.port = 8080

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/barbersweb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
logging.level.org.example.barbershop=INFO
